MYSQL_HOST="host.docker.internal"
MYSQL_PORT="3306"
MYSQL_ROOT_PASSWORD="admin123K#"
MYSQL_DATABASE="bs"
MYSQL_USER="root"
MYSQL_PASSWORD="admin123K#"  

# google
GOOGLE_CLIENT_ID="client_id"

# url
IMAGE_BASE_URL="http://localhost:3000/images/"